@import "../../assets/scss/mixins";

.header {
  height: 35vh;
  background-image: url(/assets/img/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  @include respond(tab-port) {
    padding-top: 15.6rem;
    justify-content: center;
  }

  @include respond(tab-land) {
    height: 50vh;
    padding-top: 0;
  }

  @include respond(phone) {
    height: 35vh;
    justify-content: start;
    padding-top: 3rem;
  }

  &__title {
    color: var(--color-white);
    font-weight: 500;
    font-size: var(--font-size-lg);
    margin-bottom: 1.5rem;
  }
}

.tracker {
  display: grid;
  grid-template-columns: 1fr 1fr 4.3rem;
  margin-bottom: 3rem;
  &__search-ip {
    width: 40rem;
    height: 2.5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1rem;
    font-size: var(--font-size-md);
    font-weight: 500;
    outline: none;
    cursor: pointer;
    grid-column: 1/3;
    border: 0;

    @include respond(phone) {
      width: 100%;
      height: auto;
    }
  }

  &__feedback {
    grid-row: 2;
    padding-left: 1rem;
    font-size: 1.5rem;
    color: var(--color-danger);
  }

  &__btn {
    background-color: var(--color-v-dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
    width: 2rem;
    grid-column: 3/5;
    border: 0;
  }

  &__comp {
    position: absolute;
    bottom: -66px;
    z-index: 1000;

    @include respond(tab-land) {
      position: static;
      transform: translateY(3px);
    }
  }
}
